1687778511145	Rename package 'com.infymemobileuser.dto'
1687778531972	Delete elements
1687778548593	Delete element
1687778556528	Delete element
1687778576967	Copy package
1687778586334	Copy package
1687778596497	Copy package
1687778604945	Copy package
1687782757626	Copy package
1687783054154	Move compilation unit
1687783126498	Move compilation unit
1687784297262	Move compilation unit
1687786339942	Move compilation unit
1687786401930	Move compilation unit
1687786444202	Move compilation unit
1687787779959	Delete element
1687787882435	Move compilation unit
1687788663907	Move file
1687788744949	Copy compilation unit
1687788756408	Copy compilation unit
1687788770317	Copy compilation unit
1687789560621	Copy file
